<!--pages/address/address.wxml-->
<view class='takeOutNone address' wx:if="{{isAddress}}">
    <view>
        <image class='img-order' src='../../images/map@2x.png'></image>
        <view class='none-title'>你还没有添加收货地址</view>
        <view bindtap='toAddress' class='take-order' hover-class='take-order-hover'>添加收货地址
        </view>
    </view>
</view>
<view class='toAddress' wx:if="{{toAddress}}">
    <view class='item'>
        <view class='left'>
            <view class='address-title'>广东省 揭阳市 榕城区 莲花大道 某某小区19栋</view>
            <view class='address-info'>
                <view class='name'>王小明</view>
                <view class='number'>13490880987</view>
            </view>
        </view>
		<view class='right'>
			<image class='icon-edti' src='../../images/diex@2x.png'></image>
		</view>
    </view>
    <view class='item'>
        <view class='left'>
            <view class='address-title'>广东省 揭阳市 榕城区 莲花大道 某某小区19栋</view>
            <view class='address-info'>
                <view class='name'>王小明</view>
                <view class='number'>13490880987</view>
            </view>
        </view>
		<view class='right'>
			<image class='icon-edti' src='../../images/diex@2x.png'></image>
		</view>
    </view>
</view>
<view class='addressButton'>添加地址</view>