<!--pages/address/address.wxml-->
<view class='takeOutNone address' wx:if='{{userInfor == null || userInfor == ""}}'>
    <view>
        <image class='img-order' src='../../images/map@2x.png'></image>
        <view class='none-title'>你还没有添加收货地址</view>
        <view bindtap='toAddress' class='take-order' hover-class='take-order-hover'>添加收货地址
        </view>
    </view>
</view>
<view wx:if='{{userInfor !== null || userInfor !== ""}}'>
    <view class='toAddress'>
        <view class='item' wx:for="{{userInfor}}">
            <view class='left'>
                <view class='address-title'>{{item.adr}}</view>
                <view class='address-info'>
                    <view class='name'>{{item.username}}</view>
                    <view class='number'>{{item.tel}}</view>
                </view>
            </view>
            <view class='right'>
                <image bindtap='edtiAddress' class='icon-edti' src='../../images/diex@2x.png'></image>
            </view>
            <view class='right'>
                <image bindtap='deleteAddress' class='icon-edti' src='../../images/icon-delete.png'></image>
            </view>
        </view>
    </view>
	<navigator class='addressButton' url='../../pages/edtiAddress/edtiAddress'>添加地址</navigator>
</view>