<!--pages/coupon/coupon.wxml-->
<view class='category'>
    <view wx:for="{{type_sort}}" data-id="{{index}}" wx:key="index" class="item {{activeCategoryId == index ? 'on' : ''}}" bindtap='categoryClick'>
        {{item}}
    </view>
</view>
<view class='details'>
    <view class='item' wx:key="index" wx:for="{{coupon}}">
		<view class='border-img-box border-img-left'></view>
		<view class='box'>
			<view class='top'>
				<view class='left'>满{{item.fullNum}}元可使用</view>
				<view class='right'><text>¥</text>{{item.couponNum}}</view>
			</view>
			<view class='bottom'>
				<view>
					<view class='text-top'>指定商品可用</view>
					<view class='text-bottom'>{{item.time}}</view>
				</view>
				<view class='coupon-statu {{isButton == true ? "coupon-button" : ""}}'>{{statusText}}</view>
			</view>
		</view>
		<view class='border-img-box border-img-right'></view>
	</view>
</view>

<view class='none' style='height: {{noneHeight}}px' wx:if="{{!coupon}}">
    <view>
        <image class='icon-none' src='../../images/paper@2x.png'></image>
        <view>还没有相关优惠卷</view>
    </view>
</view>