/* pages/menu/menu.wxss */

page {
    padding-bottom: 80rpx;
    background: rgba(247, 248, 250, 1);
}

.sign {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    height: 180rpx;
    box-sizing: border-box;
    background-color: #333;
}

.sign .left {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #fff;
}

.sign-info {
    margin-left: 20rpx;
}

.sign-ln {
    display: flex;
}

.sign-ln view {
    padding: 0 8rpx;
}

.sign-ln view:first-child {
    padding-left: 0;
}

.mimo {
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.left .image-box, .logo {
    width: 140rpx;
    height: 140rpx;
}

.changeshop {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 180rpx;
    height: 48rpx;
    border: 1rpx solid #fff;
    border-radius: 10rpx;
    font-size: 28rpx;
    color: #fff;
}

.change-text {
    line-height: 48rpx;
}

.icon-change {
    width: 31rpx;
    height: 31rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.tabbar {
    display: flex;
    position: relative;
    border-bottom: 1rpx solid #dcdcdc;
    background: #fff;
}

.tabbar .title {
    width: 160rpx;
    text-align: center;
    color: #909090;
    font-size: 30rpx;
}

.tabbar .title .text {
    display: block;
    width: 60rpx;
    height: 80rpx;
    margin: 0 auto;
    line-height: 80rpx;
    border-bottom: 4rpx solid transparent;
}

.tabbar .title.on .text {
    border-bottom: 4rpx solid #ff5c00;
}

.category {
    float: left;
    width: 160rpx;
}

.category .classes {
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 26rpx;
    color: #666;
}

.category .classes.on {
    font-weight: bold;
    color: #323232;
    background: rgba(255, 255, 255, 1);
}

.tabitem .items {
    width: 590rpx;
    padding-bottom: 47rpx;
    box-sizing: border-box;
    float: right;
    background-color: #fff;
}

.img-shop {
    width: 150rpx;
    height: 150rpx;
    margin-right: 20rpx;
}

.tag {
    margin-top: 28rpx;
    margin-left: 20rpx;
    color: #323232;
    font-size: 26rpx;
}

.tabitem .items .item {
    position: relative;
    margin-top: 47rpx;
    display: flex;
    padding: 0 20rpx;
}

.choose {
    position: absolute;
    bottom: 0;
    right: 20rpx;
    width: 100rpx;
    height: 48rpx;
    line-height: 48rpx;
    background: rgba(250, 209, 119, 1);
    border-radius: 24rpx;
    font-size: 24rpx;
    color: #323232;
    text-align: center;
}

.carts-num, .choose-num {
    position: absolute;
    top: -9rpx;
    right: -9rpx;
    min-width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    font-size: 24rpx;
    color: #fff;
    background: rgba(255, 0, 0, 1);
    border-radius: 50rpx;
}

.info-shop .name {
    width: 354rpx;
    margin-top: -5rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 30rpx;
    color: #000;
    font-weight: bold;
}

.item .description {
    width: 354rpx;
    margin-top: 11rpx;
    margin-bottom: 9rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20rpx;
    color: #666;
}

.item .sale {
    margin-bottom: 9rpx;
    color: #666;
    font-size: 20rpx;
}

.item .price {
    margin-top: 14rpx;
    font-size: 30rpx;
    color: #fb873d;
    font-weight: bold;
}

.tabbarDetails {
    overflow: hidden;
}

.items .cart-count-box {
    position: absolute;
    bottom: 0;
    right: 20rpx;
}
.cart-count-box {
    /* width: 156rpx; */
    display: flex;
    justify-content: space-around;
	align-items: center;
}

.cart-count-wrap {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    text-align: center;
}

.cart-count-add {
    line-height: 46rpx;
    background: rgba(250, 209, 119, 1);
    color: #323232;
}

.cart-count-down {
    line-height: 40rpx;
    border: 1rpx solid #ccc;
    color: #ccc;
}

.cart-count-num {
	display: block;
    width: 60rpx;
	color: #CCCCCC;
	font-size: 30rpx;
	text-align: center;
}

.stores {
    font-size: 28rpx;
    color: #323232;
}

.stores .item {
    margin-top: 20rpx;
    background-color: #fff;
}

.stores .title {
    position: relative;
    margin-top: 20rpx;
    padding-left: 50rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #dcdcdc;
    background-color: #fff;
}

.stores .title text {
    display: block;
    position: absolute;
    left: 20rpx;
    top: 50%;
    margin-top: -18rpx;
    width: 4rpx;
    height: 36rpx;
    background: rgba(251, 135, 61, 1);
}

.icon-stores {
    margin: 0 22rpx;
    width: 40rpx;
    height: 40rpx;
}

.stores-info {
    display: flex;
    align-items: center;
    height: 90rpx;
}

.scroll-view_H {
    white-space: nowrap;
}

.page-section-spacing {
    padding-top: 20rpx;
    padding-bottom: 42rpx;
}

.scroll-view-item_H {
    margin-left: 20rpx;
    display: inline-block;
    width: 150rpx;
    height: 150rpx;
}

.scroll-view-item_H:last-of-type {
    margin-right: 20rpx;
}

.store-img {
    width: 150rpx;
    height: 150rpx;
}

.scroll-view-item_H.on, .scroll-view-item_H.on image {
    display: block;
    margin: 0 auto;
    width: 690rpx;
    height: 432rpx;
}

.appraises-titles {
    display: flex;
    margin: 20rpx 0;
    height: 90rpx;
    line-height: 90rpx;
    background-color: #fff;
}

.appraises-title {
    flex: 1;
    font-size: 30rpx;
    color: #909090;
    text-align: center;
}

.appraises-title.on {
    color: #ff5c00;
}

.appraisesTabDetails {
    background-color: #fff;
}

.appraisesTabDetails .item {
    display: flex;
    padding: 0 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #dcdcdc;
}

.appraisesTabDetails .header {
    width: 80rpx;
    height: 80rpx;
    margin-top: 20rpx;
    margin-right: 20rpx;
    border-radius: 50%;
}

.appraisesTabDetails .right {
    width: 620rpx;
}

.appraisesTabDetails .top {
    height: 125rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.appraisesTabDetails .name {
    color: #323232;
    font-size: 30rpx;
}

.appraisesTabDetails .time {
    color: #aaa;
    font-size: 24rpx;
}

.appraisesTabDetails .content {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 26rpx;
    color: #323232;
}

.appraises .line {
    color: #ccc;
}

.appraises-imgList {
    display: flex;
    margin-top: 10rpx;
}

.appraises-imgList image {
    width: 100%;
    max-width: 100%;
    height: 160rpx;
}

.appraises-imgList image:nth-of-type(2) {
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.like {
    display: flex;
    align-items: center;
    height: 100rpx;
}

.icon-like {
    width: 30rpx;
    height: 30rpx;
    margin-right: 14rpx;
}

.like-text {
    color: #5a5c88;
    font-size: 24rpx;
}

.carts-bar {
    position: relative;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    position: fixed;
    bottom: 0;
	z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
}
.carts-bar .left {
	width: 530rpx;
	height: 100%;
}
.carts-bar .addall {
    width: 220rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    background: rgba(255, 104, 22, 1);
}

.icon-car {
    display: block;
    width: 60rpx;
    height: 40rpx;
}

.carts-bar .car {
    position: absolute;
    top: -10rpx;
    left: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90rpx;
    height: 90rpx;
    background: rgba(251, 135, 61, 1);
    border-radius: 50%;
}

.carts-num {
    top: -3rpx;
    right: -3rpx;
}

.all-price {
    margin-left: 140rpx;
    font-size: 36rpx;
    color: #fff;
}
/* .carts-list {
	width: 100%;
	position: absolute;
	top: -100rpx;
	background: #fff;
	opacity: 0;
} */
/* .carts-list.on {
	opacity: 1
} */
.carts-list .top {
	display: flex;
	padding: 0 25rpx;
	align-items: center;
	justify-content: flex-end;
    height: 70rpx;
    background: rgba(244, 244, 244, 1);
	color: #686868;
	font-size: 28rpx;
}
.icon-trash {
	width: 24rpx;
	height: 22rpx;
	margin-right: 10rpx;
}
.carts-list .item {
	display: flex;
	align-items: center;
	height: 120rpx;
	font-size: 30rpx;
	color: #000000;
	margin: 0 30rpx;
	border-bottom: 1rpx solid #DCDCDC;
}
.carts-list .item .name {
	width: 390rpx;
}
.carts-list .item .cart-count-box {
	height: 120rpx; 
	align-items: center;
}
/*遮罩层*/
.modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
}
.modal-content {
	position: fixed;
	bottom: -235px;
	left: 0;
	width: 100%;
	/*height: 235px;*/
	/*box-shadow: 10rpx 0 30rpx rgba(0,0,0,.9);*/
	margin-top: 5px;
	background: #fff;
	z-index: 9;
}
