<!--pages/menu/menu.wxml-->
<!-- 顶部商店详情 -->
<view class='sign'>
    <view class='left'>
        <!-- <view class='image-box'> -->
        <!-- <image class='logo' src='../../images/logo@2x.png'></image> -->
        <image class='logo' src='{{appPersonback}}'></image>
        <!-- </view> -->
        <view class='sign-info'>
            <view class='sign-ln'>
                <view class='name'>{{appName}}</view>|
                <view class='km'>1.9km</view>|
                <view class='time'>19分钟</view>
            </view>
            <view class='mimo'>公告：本店推出新产品</view>
            <view class=''>近期售出1323份</view>
        </view>
    </view>
    <view class='right'>
        <view class='changeshop'>
            <view class='image-box'>
                <image class='icon-change' 	src='../../images/switch_white@2x.png'></image>
            </view>
            <view class='change-text'>切换分店</view>
        </view>
    </view>
</view>
<!-- 点餐评价商家tabbar -->
<view class='tabbar'>
    <view data-id="1" bindtap='tabClick' class='title {{selectedId == 1 ? "on" :"" }}'>
        <text class='text'>点餐</text>
    </view>
    <view data-id="2" bindtap='tabClick' class='title {{selectedId == 2 ? "on" :"" }}'>
        <text class='text'>评价</text>
    </view>
    <view data-id="3" bindtap='tabClick' class='title {{selectedId == 3 ? "on" :"" }}'>
        <text class='text'>商家</text>
    </view>
</view>
<!-- 点餐评价商家tabbar-details -->
<view class='tabbarDetails'>
	<!-- 点餐tabbar-details -->
    <view class='tabitem' wx:if="{{selectedId == 1}}">
		<!-- sidebar点餐分类 -->
        <view class='category'>
            <view wx:for-items="{{type_sort}}" wx:key="index" class='type-box'>
                <view data-goodsclass="{{item}}" data-id="{{index}}" class="classes {{activeCategoryId == index ? 'on' : ''}}" bindtap='categoryClick'><text>{{item}}</text></view>
            </view>
        </view>
		<!-- 商品列表 -->
        <!-- <view class='items'>
            <view class='tag'>热销</view>
            <view class='item' hover-class='on' wx:for-items="{{list}}" wx:key="{{index}}" data-id="{{item.id}}">
                <view class='img-shop'>
                    <image mode='aspectFill' class='img-shop' src='{{item.goodsImage}}'></image>
                </view>
                <view class='info-shop'>
                    <view class='name'>{{item.goodsName}}</view>
                    <view class='description'>{{item.goodsIntro}}</view>
                    <view class='sale'>月售{{item.sale}}</view>
                    <view class='price'>¥{{item.price}}</view>
                </view>
                没有规格加减
                <view class="cart-count-box">
                    <text class="cart-count-wrap cart-count-down" bindtap="minusCount" data-food-id="{{item.id}}" wx:if="{{cartData[item.id]}}">-</text>
                    <text class="cart-count-num">{{cartData[item.id]}}</text>
                    <text class="cart-count-wrap cart-count-add" bindtap="addCount" data-food-id="{{item.id}}">+</text>
                </view>
                选规格
                <view class='choose' bindtap="chooseMoal" data-food-id="{{item.id}}">
                    <view class='choose-num' wx:if="{{cartData[item.id]}}">{{cartData[item.id]}}</view>
                    <view>选规格</view>
                </view>
            </view>
        </view> -->
		
        <view class='items'>
            <view class='tag'>热销</view>
            <view class='item' hover-class='on' wx:for="{{goods}}">
                <view class='img-shop'>
                    <image mode='aspectFill' class='img-shop' src='{{item.goodsImage}}'></image>
                </view>
                <view class='info-shop'>
                    <view class='name'>{{item.goodsName}}</view>
                    <view class='description'>{{item.goodsIntro}}</view>
                    <view class='sale'>月售{{item.sale}}</view>
                    <view class='price'>¥{{item.price}}</view>
                </view>
                <!-- 没有规格加减 -->
                <view class="cart-count-box">
                    <text class="cart-count-wrap cart-count-down" bindtap="minusCount" data-food-id="{{item.id}}" wx:if="{{cartData[item.id]}}">-</text>
                    <text class="cart-count-num">{{cartData[item.id]}}</text>
                    <text class="cart-count-wrap cart-count-add" bindtap="addCount" data-food-id="{{item.id}}">+</text>
                </view>
                <!-- 选规格 -->
                <view class='choose' bindtap="chooseMoal" data-food-id="{{item.id}}">
                    <view class='choose-num' wx:if="{{cartData[item.id]}}">{{cartData[item.id]}}</view>
                    <view>选规格</view>
                </view>
            </view>
        </view>
		<!-- 购物车工具栏 -->
        <view class='carts-bar'>
            <!-- <view class='carts-list {{hasCart==true?"on":""}}' style='top: -{{cartHeight}}px'>
                <view class='top'>
                    <image class='icon-trash' src='../../images/icon-trash.png'></image>
                    清空购物车
                </view>
            </view> -->
            <view class='left' bindtap='cascadeToggle'>
                <view class='car'>
                    <image class='icon-car' src='../../images/run@2x.png'></image>
                    <text class='carts-num' wx:if="{{quantity}}">{{quantity}}</text>
                </view>
                <view class='all-price' wx:if="{{amount}}">¥{{amount}}</view>
            </view>
            <view class='addall' bindtap='toTakeOut'>去结算</view>
        </view>
        <!-- 规格详情 -->
        <view class='modal' wx:if="{{isModal}}" wx:for="{{chooseObjects}}">
            <view class='toast'>
                <view class="modal-mask toast-mask"></view>
                <view class='toast-wrapper'>
                    <view class='toast-body'>
                        <view class='toast-title'>{{item.cartFood.goodsName}}</view>
                        <view class='choose-box'>
                            <view class='choose-list'>
                                <view class='item-title'>冷热</view>
                                <view class='chooses'>
                                    <view data-id="0" bindtap="choosesty" class="choosesty on">冷饮</view>
                                    <view data-id="1" bindtap="choosesty" class="choosesty">热饮</view>
                                </view>
                            </view>
                            <view class='choose-list'>
                                <view class='item-title'>甜度</view>
                                <view class='chooses'>
                                    <view data-id="2" bindtap="choosesty" class="choosesty on">正常糖</view>
                                    <view data-id="3" bindtap="choosesty" class="choosesty">多糖</view>
                                    <view data-id="4" bindtap="choosesty" class="choosesty">少糖</view>
                                    <view data-id="5" bindtap="choosesty" class="choosesty">无糖</view>
                                </view>
                            </view>
                        </view>
                        <view class='toast-footer'>
                            <view class='left'>
                                <view data-food-id="{{chooseFoodId}}" class='price'>¥ {{item.cartFood.price}}</view>
                                <view class='choose-text'>（冷饮，正常糖）</view>
                            </view>
                            <view class="cart-count-box">
                                <text class="cart-count-wrap cart-count-down" bindtap="minusCount" data-food-id="{{chooseFoodId}}" wx:if="{{cartData[chooseFoodId]}}">-</text>
                                <text class="cart-count-num">{{cartData[chooseFoodId]}}</text>
                                <text class="cart-count-wrap cart-count-add" bindtap="addCount" data-food-id="{{chooseFoodId}}">+</text>
                            </view>
                        </view>
                    </view>
                    <view class='toast-close' bindtap='toastClode'>
                        <image class='icon-close' src='../../images/icon-close.png'></image>
                    </view>
                </view>
            </view>
        </view>
        <!-- 购物车 -->
        <view class='modal'>
            <view animation="{{animationMask}}" class="modal-mask {{maskVisual}}" bindtap="cascadeDismiss"></view>
            <view animation="{{animationData}}" class="modal-content carts-list" style="height: {{cartHeight}}px; bottom: -{{cartHeight}}px;">
                <view class='top'>
                    <image class='icon-trash' src='../../images/icon-trash.png'></image>
                    清空购物车
                </view>
				<!-- <view class='cartsitems'>
					<view class='item' wx:for="{{cartObjects}}" wx:key="">
						<view class='name'>{{item.cartFood.goodsName}}</view>
						<view>¥{{item.cartFood.price}}</view>
						<view class="cart-count-box">
							<text class="cart-count-wrap cart-count-down" bindtap="minusCount" data-id="{{item.id}}" wx:if="{{cartData[item.id]}}">-</text>
							<text class="cart-count-num">{{cartData[item.id]}}</text>
							<text class="cart-count-wrap cart-count-add" bindtap="addCount" data-id="{{item.id}}">+</text>
						</view>
					</view>
				</view> -->
				<scroll-view class="modal-body" scroll-y="true" style="height: {{scrollHeight}}px;">
	    	<view class="item" wx:for="{{cartObjects}}" wx:key="">
	    		<view class="title">{{item.cartFood.goodsName}}</view>
	    		<view class="fee">¥{{item.cartFood.price * item.quantity}}</view>
	    		<view class="cart-count-box">
					<!-- 减号 -->
					<text class="cart-count-wrap cart-count-down" bindtap="minusCount"  data-food-id="{{item.cartFood.id}}" wx:if="{{cartData[item.cartFood.id]}}">-</text>
					<!-- 数量 -->
					<!-- <view class="value">{{cartData[item.cartFood.id]}}</view> -->
					<text class="cart-count-num">{{cartData[item.cartFood.id]}}</text>
					<!-- 加号 -->
					<text class="cart-count-wrap cart-count-add" bindtap="addCount" data-food-id="{{item.cartFood.id}}">+</text>
				</view>
	    	</view>
    	</scroll-view>
            </view>
        </view>
    </view>
	<!-- 评价tabbar-details -->
    <view class='tabitem' wx:if="{{selectedId == 2}}">
        <view class='appraises'>
            <view class='appraises-titles'>
                <view data-id='1' bindtap='appraisesClick' class='appraises-title {{selectA == 1 ? "on":""}}'>最新</view>
                <view class='line'>|</view>
                <view data-id='2' bindtap='appraisesClick' class='appraises-title {{selectA == 2 ? "on":""}}'>最热</view>
            </view>
            <view class='appraisesTabDetails'>
                <view class='item'>
                    <image class='header' src='../../images/shopimg.jpg'></image>
                    <view class='right'>
                        <view class='top'>
                            <view class='name'>天下最弱</view>
                            <view class='time'>17小时前</view>
                        </view>
                        <view class='content'>告辞</view>
                        <view class='appraises-imgList'>
                            <block wx:for="{{appraisesImgList}}">
                                <image mode="aspectFill" src="{{item}}"></image>
                            </block>
                        </view>
                        <view bindtap='likeClick' class='like'>
                            <image class='icon-like' src='../../images/icon-like.png'></image>
                            <view class='like-text'>{{likeNum}}人点赞</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
	<!-- 商家tabbar-details -->
    <view class='tabitem' wx:if="{{selectedId == 3}}">
        <view class='stores'>
            <view class='item'>
                <view class='title'>
                    <text></text>佰分江南店</view>
                <view class='stores-info'>
                    <image class='icon-stores' src='../../images/location@2x.png'></image>
                    <view>榕城区江南新城东一路卜蜂莲花车库入口正对面</view>
                </view>
                <view class='stores-info'>
                    <image class='icon-stores' src='../../images/call@2x.png'></image>
                    <view>0663-8484818</view>
                </view>
                <view class='stores-img'>
                    <view class="page-section-spacing">
                        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
                            <view class='scroll-view-item_H {{storesImgList.length == 1 ? "on" :"" }}' wx:for="{{storesImgList}}">
                                <image class='store-img' src='{{item}}'></image>
                            </view>
                        </scroll-view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>