<!--pages/menu/menu.wxml-->
<view class='sign'>
    <view class='left'>
        <!-- <view class='image-box'> -->
        <image class='logo' src='../../images/logo@2x.png'></image>
        <!-- </view> -->
        <view class='sign-info'>
            <view class='sign-ln'>
                <view class='name'>佰分新兴店</view>|
                <view class='km'>1.9km</view>|
                <view class='time'>19分钟</view>
            </view>
            <view class='mimo'>公告：本店推出新产品</view>
            <view class=''>近期售出1323份</view>
        </view>
    </view>
    <view class='right'>
        <view class='changeshop'>
            <view class='image-box'>
                <image class='icon-change' src='../../images/switch_white@2x.png'></image>
            </view>
            <view class='change-text'>切换分店</view>
        </view>
    </view>
</view>
<view class='tabbar'>
    <view data-id="1" bindtap='tabClick' class='title {{selectedId == 1 ? "on" :"" }}'>
        <text class='text'>点餐</text>
    </view>
    <view data-id="2" bindtap='tabClick' class='title {{selectedId == 2 ? "on" :"" }}'>
        <text class='text'>评价</text>
    </view>
    <view data-id="3" bindtap='tabClick' class='title {{selectedId == 3 ? "on" :"" }}'>
        <text class='text'>商家</text>
    </view>
</view>
<view class='tabbarDetails'>
    <view class='tabitem' wx:if="{{selectedId == 1}}">
        <view class='category'>
            <view wx:for-items="{{type_sort}}" wx:key="index" class='type-box'>
                <view data-id="{{index}}" class="classes {{activeCategoryId == index ? 'on' : ''}}" bindtap='categoryClick'>{{item}}</view>
            </view>
        </view>
        <view class='items'>
            <view class='tag'>热销</view>
            <view class='item' hover-class='on' wx:for-items="{{list}}" wx:key="{{index}}" data-id="{{item.id}}" data-num="{{item.goodsnum}}">
                <view class='img-shop'>
                    <image mode='aspectFill' class='img-shop' src='{{item.img}}'></image>
                </view>
                <view class='info-shop'>
                    <view class='name'>{{item.name}}</view>
                    <view class='description'>{{item.description}}</view>
                    <view class='sale'>月售{{item.sale}}</view>
                    <view class='price'>¥{{item.price}}</view>
                </view>
                <view class="cart-count-box">
                    <text class="cart-count-wrap cart-count-down" bindtap="minusCount" data-id="{{item.id}}" wx:if="{{cartData[item.id]}}">-</text>
                    <text class="cart-count-num">{{cartData[item.id]}}</text>
                    <text class="cart-count-wrap cart-count-add" bindtap="addCount" data-id="{{item.id}}">+</text>
                </view>
                <!-- <view class='choose'>
                    <view class='choose-num'>{{item.goodsnum}}</view>
                    <view>选规格</view>
                </view>   -->
            </view>
            <!-- <view class='item' bindtap='select_bycondi' hover-class='on' wx:for-items="{{list}}" wx:key="{{index}}" data-id="{{item.id}}">
                <view class='img-shop'>
                    <image mode='aspectFill' class='img-shop' src='{{item.img}}'></image>
                </view>
                <view class='info-shop'>
                    <view class='name'>{{item.name}}</view>
                    <view class='description'>{{item.description}}</view>
                    <view class='sale'>月售{{item.sale}}</view>
                    <view class='price'>¥{{item.price}}</view>
                </view>
                 <view class='choose'>
                    <view class='choose-num'>1</view>
                    <view>选规格</view>
                </view>  
            </view> -->
        </view>
        <view class='carts-bar'>
            <!-- <view class='carts-list {{hasCart==true?"on":""}}' style='top: -{{cartHeight}}px'>
                <view class='top'>
                    <image class='icon-trash' src='../../images/icon-trash.png'></image>
                    清空购物车
                </view>
            </view> -->
            <view class='left' bindtap='cascadeToggle'>
                <view class='car'>
                    <image class='icon-car' src='../../images/run@2x.png'></image>
                    <text class='carts-num'>1</text>
                </view>
                <view class='all-price'>¥29</view>
            </view>
            <view class='addall' bindtap='toTakeOut'>去结算</view>
        </view>
        <view class='modal'>
            <view animation="{{animationMask}}" class="modal-mask {{maskVisual}}" bindtap="cascadeDismiss"></view>
            <view animation="{{animationData}}" class="modal-content carts-list" style="height: {{cartHeight}}px; bottom: -{{cartHeight}}px;">
                <view class='top'>
                    <image class='icon-trash' src='../../images/icon-trash.png'></image>
                    清空购物车
                </view>
                <view class='item'>
                    <view class='name'>樱花碧根果奶缇</view>
                    <view>¥16.00</view>
                    <view class="cart-count-box">
                        <text class="cart-count-wrap cart-count-down" bindtap="minusCount" data-id="{{item.id}}" wx:if="{{cartData[item.id]}}">-</text>
                        <text class="cart-count-num">{{cartData[item.id]}}</text>
                        <text class="cart-count-wrap cart-count-add" bindtap="addCount" data-id="{{item.id}}">+</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class='tabitem' wx:if="{{selectedId == 2}}">
        <view class='appraises'>
            <view class='appraises-titles'>
                <view data-id='1' bindtap='appraisesClick' class='appraises-title {{selectA == 1 ? "on":""}}'>最新</view>
                <view class='line'>|</view>
                <view data-id='2' bindtap='appraisesClick' class='appraises-title {{selectA == 2 ? "on":""}}'>最热</view>
            </view>
            <view class='appraisesTabDetails'>
                <view class='item'>
                    <image class='header' src='../../images/shopimg.jpg'></image>
                    <view class='right'>
                        <view class='top'>
                            <view class='name'>天下最弱</view>
                            <view class='time'>17小时前</view>
                        </view>
                        <view class='content'>告辞</view>
                        <view class='appraises-imgList'>
                            <block wx:for="{{appraisesImgList}}">
                                <image mode="aspectFill" src="{{item}}"></image>
                            </block>
                        </view>
                        <view bindtap='likeClick' class='like'>
                            <image class='icon-like' src='../../images/icon-like.png'></image>
                            <view class='like-text'>{{likeNum}}人点赞</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class='tabitem' wx:if="{{selectedId == 3}}">
        <view class='stores'>
            <view class='item'>
                <view class='title'>
                    <text></text>佰分江南店</view>
                <view class='stores-info'>
                    <image class='icon-stores' src='../../images/location@2x.png'></image>
                    <view>榕城区江南新城东一路卜蜂莲花车库入口正对面</view>
                </view>
                <view class='stores-info'>
                    <image class='icon-stores' src='../../images/call@2x.png'></image>
                    <view>0663-8484818</view>
                </view>
                <view class='stores-img'>
                    <view class="page-section-spacing">
                        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
                            <view class='scroll-view-item_H {{storesImgList.length == 1 ? "on" :"" }}' wx:for="{{storesImgList}}">
                                <image class='store-img' src='{{item}}'></image>
                            </view>
                        </scroll-view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>