<!--pages/order-submit/order-submit.wxml-->
<view class='wrapper'>
    <view class='dineInBox' wx:if="{{shopfor}}">
        <view class='store' bindtap='changeshop'>
            <view class='left'>
                <image class='icon-store' src='../../images/switch@2x.png'></image>
                <view>{{shopName}}</view>
            </view>
            <image class='icon-arrow' src='../../images/in@2x.png'></image>
        </view>
        <view class='dine-in'>
            <view class='top'>
                <radio-group class="radio-group" bindchange="radioChange">
                    <label class="radio">
                        <radio name="goStore" value="way" checked="" />到店
                    </label>
                    <label class="radio">
                        <radio name="pickUp" value="way" checked="" />自提
                    </label>
                </radio-group>
            </view>
            <view class='bottom'>
                选择
                <input name="desk" class='desk'></input>号桌
            </view>
        </view>
    </view>
    <view class='takeOutBox' wx:if="{{tackout}}">
        <view class='store store-takeOut' bindtap='changeshop'>
            <view class='left'>
                <image class='icon-store' src='../../images/switch@2x.png'></image>
                <view>选择门面</view>
            </view>
            <view class='right'>
                <view>{{shopName}}</view>
                <image class='icon-arrow' src='../../images/in@2x.png'></image>
            </view>
        </view>
        <view class='dine-in take-out'>
            <view class='top'>
                <view class='addaddress' hover-class='addaddress-hover' bindtap='addaddress'>
                    <image class='icon-add' src='../../images/add@2x.png'></image>
                    选择收货地址
                </view>
            </view>
            <view class='bottom'>
                <view class='left'>
                    <image class='icon-now' src='../../images/time@2x.png'></image>立即送出
                </view>
                <image class='icon-arrow' src='../../images/in@2x.png'></image>
            </view>
        </view>
    </view>
    <view class='order-list'>
        <view class='title'>
            <image class='icon-order' src='../../images/list@2x.png'></image>订单详情
        </view>
        <view class='items'>
            <view class='item' wx:key="unique" wx:for="{{cartObjects}}">
                <image class='goods' src='{{item.cartFood.goodsImage}}'></image>
                <view class='info'>
                    <view class='top'>
                        <view class='name'>{{item.cartFood.goodsName}}</view>
                        <view class='price'>{{item.numPrice}}</view>
                    </view>
                    <view class='bottom'>
                        <text>X</text>
                        <text class='num'>{{item.num}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class='outPrice' wx:if="{{tackout}}">
            <view>配送费</view>
            <view>¥ 5</view>
        </view>
        <view class='tips'>
            <text>备注</text>
            <input name="tips" placeholder='口味·偏好要求' class='tips-title'></input>
        </view>
        <view class='addall'>
            小计
            <text>¥ {{amount}}</text>
        </view>
        <view class='tisu'>
            <label class="checkbox">
                <checkbox value="" checked="" />餐巾纸
            </label>
            <text>¥ 1</text>
        </view>
    </view>
</view>
<view class='payButton'>微信支付
    <text>¥29</text>
</view>