<!--pages/order-details/order-details.wxml-->
<view class='wrapper'>
    <view class='order-box'>
        <view class='tit'>
            <view class='left'>
                <image class='icon-store' src="../../images/store@2x.png"></image>
                <view>佰分江南店</view>
            </view>
            <view class='right'>处理中</view>
        </view>
        <view class='goods-list'>
            <view class='item'>
                <image class='img-goods' src='../../images/shopimg.jpg'></image>
                <view class='right'>
                    <view class='top'>
                        <view class='name'>樱花碧根果奶缇</view>
                        <view class='price'>¥16.00</view>
                    </view>
                    <view class='num'>x1</view>
                </view>
            </view>
            <view class='item'>
                <image class='img-goods' src='../../images/shopimg.jpg'></image>
                <view class='right'>
                    <view class='top'>
                        <view class='name'>樱花碧根果奶缇</view>
                        <view class='price'>¥16.00</view>
                    </view>
                    <view class='num'>x1</view>
                </view>
            </view>
        </view>
        <view class='tool-box'>
            <view class='add'>
                <view>配送费</view>
                <view>¥5</view>
            </view>
            <view class='alladd'>
                <view>共1件商品,实付
                    <text>¥16.00</text>
                </view>
            </view>
            <view class='handle-box'>
                <view class='delete handle'>删除订单</view>
                <view class='refund handle'>申请退款</view>
                <view class='appraise handle'>评价</view>
            </view>
        </view>
    </view>
    <view class='take-out'>
        <view class='item'>
            <view class='left'>配送地址</view>
            <view class='right'>
                <view class='info'>
                    <view class='name'>王小明</view>
                    <view>13490880987</view>
                </view>
                <view class='address'>广东省揭阳市 榕城区 莲花大道 某某小区19栋</view>
            </view>
        </view>
        <view class='item'>
            <view class='left'>订单编号</view>
            <view class='right'>78657677557（外卖订单）</view>
        </view>
        <view class='item'>
            <view class='left'>订单时间</view>
            <view class='right'>2018-07-02 12:14:09</view>
        </view>
    </view>
</view>