<!--pages/takeOut/takeOut.wxml-->
<!-- <view class='takeOutNone'>
	<view>
		<image class='img-order' src='../../images/run_form@2x.png'></image>
		<view class='none-title'>暂时没有订单在配送</view> -->
<!-- <navigator class='take-order' url='../../pages/menu/menu'>去点餐
		</navigator> -->
<!-- </view>
</view> -->
<map id="map" longitude="{{shoplog}}" latitude="{{shoplat}}" scale="14" controls="{{controls}}"  markers="{{markers}}" polyline="{{polyline}}" show-location style="width: 100%; height: 100vh;">
        <cover-view class="run-state">
            <cover-view class='state-text'>{{stateText}}</cover-view>
            <cover-view class='time'>
                <cover-image class="icon-map-clock" src="../../images/icon-map-clock.png" />预计送达
                <cover-view class='tiem-text'>{{deliveryTime}}</cover-view>
            </cover-view>
            <cover-view bindtap="reminde" class='reminde'>{{remindeText}}</cover-view>
        </cover-view>
</map>