<!--pages/orders/orders.wxml-->
<view class='order-tab'>
    <view wx:for="{{type_sort}}" data-id="{{index}}" wx:key="index" class="item {{activeId == index ? 'on' : ''}}" bindtap='orderTab'>
        <text>{{item}}</text>
    </view>
</view>
<view class='order-details'>
	<view class='none' wx:if="{{!orders.length}}">
		暂无相关订单
	</view>
    <view class='item' data-index="{{item.index}}" data-id="{{item.oid}}" wx:for="{{orders}}" wx:key="index">
        <view class='tit' bindtap='toorderdetail' data-orderdetail="{{item}}">
            <view class='left'>
                <image src='../../images/store@2x.png' class='icon-store'></image>
                <view class='store-name'>{{item.cshopInfor.shopName}}</view>
            </view>
            <view class='state'>{{orderRule[item.orderState]}}</view>
        </view>
        <view class='goods-list' bindtap='toorderdetail' data-orderdetail="{{item}}">
            <view class='goods' wx:for="{{item.orderContent.shopcar}}" wx:key="index">
                <view class='name'>{{item.name}}<text wx:if="{{item.spec}}"> ({{item.spec}})</text></view>
                <view class='num'>x{{item.num}}</view>
            </view>
			<view class='settle'>
				<!-- 共{{item.num}}件商品, -->
				实付<text class='price'>¥{{item.orderprice}}</text>
			</view>
        </view>
		<view class='handle-box'>
			<view data-index="{{item.index}}" data-order-num="{{item.orderNum}}" bindtap='deleteOrder' class='delete handle' wx:if="{{item.orderState=='finish' ||item.orderState=='refund' ||item.orderState=='allrefund' ||item.orderState=='cancel' ||item.orderState=='fail' ||item.orderState=='noaccept' ||item.orderState=='unpaid'}}">删除订单</view>
			<view class='delete handle' bindtap='ordercancel' data-order-num="{{item.orderNum}}" wx:if="{{item.orderState=='unpaid' ||item.orderState=='payfinish' || item.orderState=='delivery' || item.orderState=='accept' || item.orderState=='adopt' && item.pickState!=0}}">取消订单</view>

			<view class='refund handle' bindtap='orderback' data-order-num="{{item.orderNum}}" wx:if="{{item.orderState=='applycancel'}}">恢复订单</view>

			<view class='refund handle' bindtap='cancelrefund' data-order-num="{{item.orderNum}}" data-remark="{{item.remark}}" wx:if="{{item.orderState=='applyrefund'}}">取消退款</view>

			<view class='refund handle' bindtap='applyrefund' data-order-num="{{item.orderNum}}" data-remark="{{item.remark}}" data-price="{{item.orderprice}}" wx:if="{{item.orderState=='finish' && item.pickState!=0}}">申请退款</view>

			<view class='appraise handle' bindtap='toappraise' data-ordernum="{{item.orderNum}}" wx:if="{{item.orderState=='finish'}}">评价</view>
			<!-- <view bindtap='toappraise' data-ordernum="{{item.orderNum}}" class='appraise handle'>评价</view> -->

			<view class='refund handle' bindtap='sureTake' data-order-num="{{item.orderNum}}" wx:if="{{item.orderState=='delivery' && item.pickState==1}}">确认收货</view>

			<view class='appraise handle' bindtap='payorder' data-order-num="{{item.orderNum}}" wx:if="{{item.orderState=='unpaid'}}">支付订单</view>

		</view>
    </view>
</view>