<!--pages/orders/orders.wxml-->
<view class='order-tab'>
    <view wx:for="{{type_sort}}" data-id="{{index}}" wx:key="index" class="item {{activeId == index ? 'on' : ''}}" bindtap='orderTab'>
        <text>{{item}}</text>
    </view>
</view>
<view class='order-details'>
	<view class='none' wx:if="{{!orders.length}}">
		暂无相关订单
	</view>
    <view class='item' data-id="item.oid" wx:for="{{orders}}" wx:key="index">
        <view class='tit'>
            <view class='left'>
                <image src='../../images/store@2x.png' class='icon-store'></image>
                <view class='store-name'>{{item.cshopInfor.shopName}}</view>
            </view>
            <view class='state'>{{orderRule[item.orderState]}}</view>
        </view>
        <view class='goods-list'>
            <view class='goods' wx:for="{{item.orderContent.shopcar}}" wx:key="index">
                <view class='name'>{{item.goodsName}}</view>
                <view class='num'>x{{item.num}}</view>
            </view>
			<view class='settle'>
				<!-- 共{{item.cartFood.goodsNum}}件商品, -->
				实付<text class='price'>¥{{item.orderprice}}</text>
			</view>
        </view>
		<view class='handle-box'>
			<view data-order-num="{{item.orderNum}}" bindtap='deleteOrder' class='delete handle'>删除订单</view>
			<view class='refund handle'>申请退款</view>
			<view class='appraise handle'>评价</view>
		</view>
    </view>
</view>