<!--pages/orders/orders.wxml-->
<view class='order-tab'>
    <view wx:for="{{type_sort}}" data-id="{{index}}" wx:key="index" class="item {{activeId == index ? 'on' : ''}}" bindtap='orderTab'>
        <text>{{item}}</text>
    </view>
</view>
<view class='order-details'>
    <view class='item'>
        <view class='tit'>
            <view class='left'>
                <image src='../../images/store@2x.png' class='icon-store'></image>
                <view class='store-name'>佰分江南店</view>
            </view>
            <view class='state'>处理中</view>
        </view>
        <view class='goods-list'>
            <view class='goods'>
                <view class='name'>樱花碧根果奶缇</view>
                <view class='num'>x1</view>
            </view>
            <view class='goods'>
                <view class='name'>樱花碧根果奶缇</view>
                <view class='num'>x1</view>
            </view>
			<view class='settle'>共1件商品,实付<text class='price'>¥16.00</text></view>
        </view>
		<view class='handle-box'>
			<view class='delete handle'>删除订单</view>
			<view class='refund handle'>申请退款</view>
			<view class='appraise handle'>评价</view>
		</view>
    </view>
</view>