<!--pages/edtiAddress/edtiAddress.wxml-->
<form bindsubmit='edtiAddress'>
    <view class='address-form'>
        <view class='input-box'>
            <view class='title'>联系人</view>
            <input class='name' value='{{username}}' name="username"></input>
        </view>
        <view class='input-box'>
            <view class='title'>手机号</view>
            <input class='name' value='{{tel}}' name="tel"></input>
        </view>
        <view class='input-box locaiton-box' bindtap='taplocation'>
            <view class='title'>所在地址</view>
            <view class="section">
				<view class='label'>点击选择</view>
                <image class='right-arrow' src='../../images/in@2x.png'></image>
                <!-- <picker name="region" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                    <view class="picker">{{region[0]}} {{region[1]}} {{region[2]}}
                    </view>
                </picker> -->
            </view>
        </view>
		<view class='input-box'>
			<input name="adr" placeholder='门牌号' class='address-info' value='{{adr}}'></input>
		</view>
        <!-- <textarea>
			{{currInfo}}
		</textarea> -->
    </view>
	<button formType='submit' class='addressButton'>保存</button>
</form>