<!--pages/appraise/appraise.wxml-->
<view class='title'>订单编号：78657677557</view>
<view class='appraise-box'>
    <textarea class='appraise-text' placeholder='说说你想说分享给他们吧' placeholder-class='appraise-text-hover'></textarea>
</view>
<view class="img-item" wx:for="{{imgList}}" wx:if="{{index<3}}">
    <image mode="aspectFill" src="{{item}}"></image>
</view>
<view class="img-item" bindtap="addimg" wx:if="{{imgList.length<3}}">
    <image class='icon-add' mode="aspectFill" src="../../images/camran@2x.png"></image>
</view>