/* pages/appraise/appraise.wxss */

page {
    background-color: #f4f4f4;
}

.title {
	margin: 20rpx 0;
	padding: 0 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    background: rgba(255, 255, 255, 1);
	font-size: 28rpx;
	color: #323232;
}
.appraise-box {
	padding-bottom: 80rpx;
	background-color: #fff;
}
.appraise-text {
	width: 100%;
	height: 218rpx;
	box-sizing: border-box;
	padding: 30rpx;
	font-size: 30rpx;
}
.appraise-text-hover {
	font-size: 28rpx;
	color: #AAAAAA;
}

.img-list{
	overflow: hidden;
}
.img-item{
	display: inline-block;
	border: 1px solid #bfbfbf;
	width: 70px;
	height: 70px;
	float: left;
	margin: 0 5px 5px 0;
}
.img-item image{
	width: 100%;
	height: 100%;
}
.icon-add {
	width: 56rpx;
	height: 56rpx;
}