<!--pages/stores/stores.wxml-->
<radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{stores}}" bindtap='chooseStore' data-shopLocal='{{item.shopLocal}}'>
        <radio value="{{item.shopName}}" checked="{{item.checked}}" />{{item.shopName}}
    </label>
</radio-group>