<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="swiper-container">
    <view class='location'>
        <view class='image-box'>
            <image class='icon-index_location' src='../../images/index_location@2x.png'></image>
        </view>
        <view class='name'>
            {{street}}
        </view>
    </view>
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
        <block wx:for="{{bannerUrls}}">
            <swiper-item>
                <image wx:if="{{item}}" src="{{item}}" bindtap="tapBanner" class="slide-image" width="100%" height="300rpx" />
            </swiper-item>
        </block>
    </swiper>
    <view class="dots">
        <block wx:for="{{bannerUrls}}" wx:key="unique">
            <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
    </view>
</view>
<view class='clm-top'>
    <view class='litem'>
        <view class='flex-wrapper '>
            <view class='image-box'>
                <image src='../../images/index_taemilk@2x.png' class='icon-index'></image>
                <view class='menu-title'>美食外賣</view>
            </view>
        </view>
    </view>
    <view class='sitem'>
        <view class='flex-wrapper '>
            <view class='image-box'>
                <image src='../../images/order@2x.png' class='icon-index'></image>
                <view class='menu-title'>到店下单</view>
            </view>
        </view>
    </view>
</view>
<view class='clm-bottom'>
    <view class='hitem'>
        <view class='flex-wrapper '>
            <image src='../../images/gift@2x.png' class='icon-index'></image>
            <view class='menu-title'>优惠活动</view>
        </view>
    </view>
    <view class='clms'>
        <view class='litem litemt'>
            <view class='flex-wrapper '>
                <image src='../../images/index_coupon@2x.png' class='icon-index'></image>
                <view class='menu-title'>美食外卖</view>
            </view>
        </view>
        <navigator class='litem' url='../../pages/vip/vip'>
            <view class='flex-wrapper'>
                <image src='../../images/index_vip@2x.png' class='icon-index'></image>
                <view class='menu-title'>会员专区</view>
            </view>
        </navigator>
    </view>
</view>